# Build part
FROM node:20.10-alpine AS build

ENV NODE_ENV=production

# Declare build arguments
ARG VITE_API_URL
ARG VITE_MAPBOX_TOKEN

# Set environment variables using the build arguments
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_MAPBOX_TOKEN=$VITE_MAPBOX_TOKEN

WORKDIR /app

# Add package.json and package-lock.json to the container
ADD package.json package-lock.json ./
# Install dependencies
RUN npm install

# Add the rest of the files
ADD index.html /app/index.html
ADD vite.config.js /app/vite.config.js
ADD vitest.config.js /app/vitest.config.js
ADD public /app/public
ADD src /app/src
ADD nginx.config /app/nginx.config

# Build the app for production
RUN npm run build

# Deploy part 
FROM nginx

# Copy needed files
COPY --from=build /app/nginx.config /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
